# windows-reminder

./: .gitignore  windows-reminder.sln
common/: FileManager.cs
reminder-service/: Program.cs  Reminder.cs  WindowsReminderService.Designer.cs  WindowsReminderService.cs  reminder-service.csproj
reminder-service/Properties/: AssemblyInfo.cs
windows-reminder/: Program.cs  Reminder.cs  windows-reminder.csproj
windows-reminder-controller/: windows-reminder-controller.csproj
windows-reminder-controller/Controllers/: HomeController.cs
windows-reminder-controller/Models/: ErrorViewModel.cs
windows-reminder-controller/Properties/: launchSettings.json
windows-reminder-controller/Utils/: Extensions.cs
windows-reminder-controller/ViewModels/: ReminderFilter.cs  ReminderViewModel.cs  TimeRangeViewModel.cs
windows-reminder-controller/Views/: _ViewImports.cshtml
windows-reminder-controller/Views/Home/: Index.cshtml  _Form.cshtml  _Scripts.cshtml  _Table.cshtml
windows-reminder-controller/Views/Shared/: _Layout.cshtml  _TimeRange.cshtml
windows-reminder-controller/wwwroot/css/: site.css
